<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Grids</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->

    <script type="text/javascript" src="../../ext-all.js"></script>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
        Ext.require('Ext.data.proxy.Rest');

        Ext.onReady(function() {
            Ext.create('Ext.grid.Panel', {
                width: 600,
                height: 300,
                title: 'Users'
            });
        });
    </script>
</body>
</html>
