<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.Direct Named Arguments</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>

    <script type="text/javascript" src="named-arguments.js"></script>
    <script type="text/javascript" src="php/api.php"></script>
</head>
<body>
    <h1>Ext.Direct Named Arguments</h1>

    <p>The js is not minified so it is readable. See <a href="named-arguments.js">named-arguments.js</a>.</p>
</body>
</html>
