<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Area - BrowserStats</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="AreaBrowserStats.js"></script>
</head>
    <body id="docbody">
    <h1>Area - BrowserStats</h1>
    <div style="margin: 10px;">
        <p>
        Display browser usage trends in an area series. This chart uses custom gradients for the colors and the legend is interactive.  Click or hover on the legend items to highlight and remove them from the chart. <a href="AreaBrowserStats.js">View Source</a>
        </p>
    </div>
    </body>
</html>
