<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tree Custom Drop Logic Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="custom-drop-logic.js"></script>
</head>
<body>
    <h1>Custom Tree Drop Logic</h1>
    <p>This example shows how to apply custom logic to valid dropping on nodes</p>
    <p>
    <ul>
        <li>Child 1 can be dropped on both nodes.</li>
        <li>Child 2 can be dropped only on the first node.</li>
        <li>Child 3 can be dropped only on the second node.</li>
        <li>Child 4 cannot be dropped on either node.</li>
    </ul>
    </p>
    <p>The js is not minified so it is readable. See <a href="custom-drop-logic.js">custom-drop-logic.js</a>.</p>

    <div id="tree-div"></div>
</body>
</html>
