<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Locking Buffer Rendered TreeGrid Example
        </title>
        <link rel="stylesheet" type="text/css" href="../shared/example.css">

    <!-- GC -->
        <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
        <script type="text/javascript" src="locking-buffer-rendered-treegrid.js"></script>
    </head>
    <body>
        <h1>
            Locking Buffer Rendered TreeGrid Example
        </h1>
        <p>
            Tree with buffered rendering of nodes so that extremely large trees can be rendered.
        </p>
        <p>
            Note that the js is not minified so it is readable. See <a href="locking-buffer-rendered-treegrid.js">locking-buffer-rendered-treegrid.js</a>.
        </p>
        <div id="tree-example"></div>
    </body>
</html>
