<!DOCTYPE html>
<html>
<head>
    <title>Simple Tasks</title>
    <link rel="stylesheet" type="text/css" href="resources/css/tasks.css">

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js?theme=neptune"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <!-- </x-bootstrap> -->
    <script src="SimpleTaskSettings.js"></script>
    <script src="app.js"></script>
    <!-- </x-compile> -->

</head>
<body>
</body>
</html>
