<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ext.Panel - BubblePanel</title>
    <link rel="stylesheet" type="text/css" href="../../shared/example.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/bubble-panel.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../../ext-all.js"></script>
    <script language="javascript" src="bubble-panel.js"></script>
</head>
<body>

    <div id="bubble-markup" class="x-hidden">
        <p>This is a custom panel UI to achieve a different look and feel while not changing the default appearance of an Ext.Panel.</p>

        <p>It uses the new theming system included in Ext4, to create new Ext.panel.Panel UI's using included mixins.</p>

        <p>The js is not minified so it is readable. See <a href="bubble-panel.js">BubblePanel.js</a>.</p>

        <p>You can also view the Sass file (<a href="resources/sass/bubble-panel.scss">resources/sass/bubble-panel.scss</a>).</p>
    </div>

    <div id="button"></div>

    <div id="panelCt"></div>

</body>
</html>
