<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Image Organizer Example</title>

        <link rel="stylesheet" type="text/css" href="organizer.css" />
        <link rel="stylesheet" type="text/css" href="../shared/example.css" />
        <link rel="stylesheet" type="text/css" href="../ux/DataView/DragSelector.css" />

    <!-- GC -->

        <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

        <script type="text/javascript" src="organizer.js"></script>
    </head>
    <body>
		<h1>Organizing Images into Albums</h1>
		<p>This example shows demonstrates how you can drop anything into the tree.</p>
		<p>This example also shows how a customized DragZone can be
		applied to a JsonView to get automatic lightweight drag and drop of asynchronously loaded data.</p>
		<p>The js is not minified so it is readable. See <a href="organizer.js">organizer.js</a>. The multi image drag drop added a little complexity to the code, but hopefully it is still easy to follow.</p>
    </body>
</html>
