<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <title>Templates Example</title>

    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="templates.js"></script>

</head>
<body>
    <h1>Templates</h1>
    <p>This example shows how to use Ext.Template and Ext.XTemplate.</p>
    <p>Note that the js is not minified so it is readable. See <a href="templates.js">templates.js</a>.</p>
    <div id="template-example"></div>
    <div id="xtemplate-example"></div>
</body>
</html>
