/*
Copyright (c) 2009-2012, Dan "Ducky" Little & GeoMOOSE.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	margin: 0px 0px 0px 0px;
}


#centro {
position: absolute;
margin-left: 20%;
margin-top: 24%;
overflow-y: auto;
height: 320px;
width: 550px;

/*
	padding-left: 25%;
	padding-top: 18%;
z-index:-1;*/

}
#painel {

	float: left;
	padding-left: 30%;
	padding-top: 2%;
	width: 100%;
}

/* 
HEADER: To change the color of the menu bar you will need to change the background-color values. 
For example rgb(239,239,239) is grey and rgb(255,255,155) is yellow. You will also need to 
change the color of the image file for the menubar.png to match. 
*/


#header {
	background-image:url(../../../resources/images/RCREMA-logo-transparent.png);
	background-repeat: no-repeat;
	float: left;
	background-position: 50% 50%;
	background-size:202px 96px;
	background-color: rgb(255, 255, 255);
	margin-top:2%;
	color: black;
	width: 100%;
	height: 96px;
}


/* 
FOOTER: You can change the background color of the footer line by changing replacing the menubar.png 
file with another image. Currently the menubar.png is used so that the colors match. 
*/ 

#footer {
	background-repeat: no-repeat;
	background-image:url(../../../resources/images/loginbanner.png);
	float: left;
	background-position: 50% 50%;
	width: 100%;
	margin-top:50%;
	/*border-top: solid 4px #FFD700 ;
	background-image:url(images/menubar.png);
	background-position: bottom;
	background-repeat: repeat-x;
	background-color: #00807A;*/
	padding-top: 1px;
	height:42px;

}

