<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ExtJS Page Analyzer</title>

    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="resources/page-analyzer.css" />

    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- GC -->

    <!-- example code -->
    <script type="text/javascript" src="PageAnalyzer.js"></script>

</head>
<body></body>
</html>
