<html>
<head>
    <title>HBox Layout</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <style type="text/css">
        html, body {
            font: normal 12px verdana;
            margin: 0;
            padding: 0;
            border: 0 none;
        }
    </style>
    <script type="text/javascript">

        Ext.onReady(function() {
            var currentName,
                panelCache = [],
                panel,
                replace = function(config, name) {
                    var btns = Ext.getCmp('btns');
                    if (name && name != currentName) {
                        currentName = name;
                        if (btns.items.length) {
                            btns.remove(0, false);
                        } else {
                            btns.body.innerHTML = '';
                        }
                        config.border = false,
                        panel = panelCache[name] || (panelCache[name] = Ext.widget('panel', config));
                        btns.add(panel);
                    }
                };

            Ext.create('Ext.Viewport', {
                layout:'border',

                items: [{
                    id:'btns',
                    region:'north',
                    split: true,
                    height: 100,
                    minHeight: 75,
                    maxHeight: 150,
                    layout:'fit',
                    margin: '5 5 0 5',
                    html: '<p style="padding:10px;color:#556677;">Select a configuration below:</p>'
               }, {
                    region:'center',
                    margin: '0 5 5 5',
                    layout:'anchor',

                    dockedItems:[{
                        xtype: 'toolbar',
                        enableOverflow: true,
                        dock: 'top',
                        defaults:{
                            margin:'0 5 0 0',
                            pressed: false,
                            toggleGroup:'btns',
                            allowDepress: false
                        },
                        items: [{
                            xtype:'button',
                            text: 'Spaced',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'top'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Small Size'
                                    },{
                                        xtype:'tbspacer',
                                        flex:1
                                    },{
                                        xtype:'button',
                                        scale: 'medium',
                                        text: 'Medium Size'
                                    },{
                                        xtype:'tbspacer',
                                        flex:1
                                    },{
                                        xtype:'button',
                                        scale: 'large',
                                        text: 'Large Size',
                                        margin: 0
                                    }]
                                }, 'spaced');
                            }
                        },{
                            xtype:'button',
                            text: 'Align: top',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'top'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Small Size'
                                    },{
                                        xtype:'button',
                                        scale: 'medium',
                                        text: 'Medium Size'
                                    },{
                                        xtype:'button',
                                        scale: 'large',
                                        text: 'Large Size'
                                    }]
                                }, 'align top');
                            }
                        },{
                            xtype:'button',
                            text: 'Align: middle',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'middle'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Small Size'
                                    },{
                                        xtype:'button',
                                        scale: 'medium',
                                        text: 'Medium Size'
                                    },{
                                        xtype:'button',
                                        scale: 'large',
                                        text: 'Large Size'
                                    }]
                                }, 'align middle');
                            }
                        },{
                            xtype:'button',
                            text: 'Align: stretch',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'stretch'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Small Size'
                                    },{
                                        xtype:'button',
                                        scale: 'medium',
                                        text: 'Medium Size'
                                    },{
                                        xtype:'button',
                                        scale: 'large',
                                        text: 'Large Size'
                                    }]
                                }, 'align stretch');
                            }
                        },{
                            xtype:'button',
                            text: 'Align: stretchmax',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'stretchmax'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Small Size'
                                    },{
                                        xtype:'button',
                                        scale: 'medium',
                                        text: 'Medium Size'
                                    },{
                                        xtype:'button',
                                        scale: 'large',
                                        text: 'Large Size'
                                    }]
                                }, 'align stretchmax');
                            }
                        }]
                    },{
                        xtype: 'toolbar',
                        enableOverflow: true,
                        dock: 'top',
                        defaults:{
                            margin:'0 5 0 0',
                            pressed: false,
                            toggleGroup:'btns',
                            allowDepress: false
                        },
                        items: [{
                            xtype:'button',
                            text: 'Flex: All even / Align: middle',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding: '5',
                                        align: 'middle'
                                    },
                                    defaults:{
                                        margin: '0 5 0 0'
                                    },
                                    items:[{
                                        xtype: 'button',
                                        text: 'Button 1',
                                        flex: 1
                                    },{
                                        xtype: 'button',
                                        text: 'Button 2',
                                        flex: 1
                                    },{
                                        xtype: 'button',
                                        text: 'Button 3',
                                        flex: 1
                                    },{
                                        xtype: 'button',
                                        text: 'Button 4',
                                        flex: 1,
                                        margin: '0'
                                    }]
                                }, 'flex all even');
                            }
                        },{
                            xtype:'button',
                            text: 'Flex: Ratio / Align: top',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        align:'top'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Button 1',
                                        flex:1
                                    },{
                                        xtype:'button',
                                        text: 'Button 2',
                                        flex:1
                                    },{
                                        xtype:'button',
                                        text: 'Button 3',
                                        flex:1
                                    },{
                                        xtype:'button',
                                        text: 'Button 4',
                                        flex:3,
                                        margin: 0
                                    }]
                                }, 'flex ratio');
                            }
                        },{
                            xtype:'button',
                            text: 'Pack: start / Align: middle',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        pack:'start',
                                        align:'middle'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Button 1'
                                    },{
                                        xtype:'button',
                                        text: 'Button 2'
                                    },{
                                        xtype:'button',
                                        text: 'Button 3'
                                    },{
                                        xtype:'button',
                                        text: 'Button 4'
                                    }]
                                }, 'pack start');
                            }
                        },{
                            xtype:'button',
                            text: 'Pack: center / Align: middle',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        pack:'center',
                                        align:'middle'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Button 1'
                                    },{
                                        xtype:'button',
                                        text: 'Button 2'
                                    },{
                                        xtype:'button',
                                        text: 'Button 3'
                                    },{
                                        xtype:'button',
                                        text: 'Button 4',
                                        margin: 0
                                    }]
                                }, 'pack center');
                            }
                        },{
                            xtype:'button',
                            text: 'Pack: end / Align: middle',
                            handler: function(){
                                replace({
                                    layout: {
                                        type: 'hbox',
                                        padding:'5',
                                        pack:'end',
                                        align:'middle'
                                    },
                                    defaults:{margin:'0 5 0 0'},
                                    items:[{
                                        xtype:'button',
                                        text: 'Button 1'
                                    },{
                                        xtype:'button',
                                        text: 'Button 2'
                                    },{
                                        xtype:'button',
                                        text: 'Button 3'
                                    },{
                                        xtype:'button',
                                        text: 'Button 4',
                                        margin: 0
                                    }]
                                }, 'pack end');
                            }
                        }]
                    }]
                }]
            });
        });
    </script>
</head>
<body>
</body>
</html>
