/*
 * Row styles
 */
.tasks-completed-task .x-grid-cell {
    text-decoration: line-through;
    color: gray;
}
.tasks-overdue-task {
    color:#fb223a;
}

/*
 * Action Icons
 */
.x-action-col-icon {
    cursor: pointer;
}

/*
 * Divider
 */
.divider {
	height: 1px;
	background: #a3bad9;
	margin-bottom: 8px;
}

/*
 * Column Headers
 */
.tasks-icon-column-header .x-column-header-text {
    display: block;
    height: 22px;
    width: 16px;
    background-repeat: no-repeat;
    background-position: 0 3px;
}
.tasks-icon-column-header .x-column-header-inner {
    padding: 0 4px;
}
.tasks-done-column-header .x-column-header-inner {
    padding: 0 6px;
}
.tasks-done-column-header .x-column-header-text {
    background: url('../images/check_header.png') no-repeat 0 7px;
}
.tasks-reminder-column-header .x-column-header-text {
    background-image: url('../images/bell.png');
}
.tasks-edit-column-header .x-column-header-text {
    background-image: url('../images/edit_task.png');
}
.tasks-delete-column-header .x-column-header-text {
    background-image: url('../images/delete.png');
}

/*
 * Icon styles
 */
.tasks-new {
    background: url('../images/new.png') no-repeat;
}
.tasks-new-folder {
    background-image: url('../images/new_folder.png');
}
.tasks-new-list {
    background-image: url('../images/new_list.png');
}
.tasks-delete-task {
    background-image: url('../images/delete_task.png');
}
.tasks-delete-list {
    background-image: url('../images/delete_list.png');
}
.tasks-delete-folder {
    background-image: url('../images/delete_folder.png');
}
.tasks-mark-complete {
    background-image: url('../images/mark_complete.png');
}
.tasks-mark-active {
    background-image: url('../images/mark_active.png');
}
.tasks-show-all {
    background-image: url('../images/show_all.png');
}
.tasks-show-active {
    background-image: url('../images/show_active.png');
}
.tasks-show-complete {
    background-image: url('../images/show_complete.png');
}

/*
 * New Task Form
 */
.tasks-new-form .x-form-item {
    margin: 2px 3px 2px 2px;
}
.tasks-new-form .tasks-new {
    background-position: 4px 5px;
}
.tasks-new-form .x-form-field, .x-form-display-field {
    font-size: 11px;
}

/*
 * Reminder Window
 */
.tasks-reminder-icon {
    width: 16px;
    height: 16px;
    background: url('../images/check.png');
    float: left;
}
.tasks-reminder-title {
    font-weight: bold;
    margin-left: 20px;
}
.tasks-reminder-due {
    margin-left: 20px;
}

/*
 * StatusColumn styles
 */
.x-grid-cell-statuscolumn .x-grid-cell-inner {
    line-height: 0;
    padding: 2px 4px;
}
.x-grid-with-row-lines .x-grid-cell-statuscolumn .x-grid-cell-inner {
    padding-top: 1px;
}
.x-grid-statusheader {
    height: 16px;
    width: 16px;
}
.x-grid-statusheader-inner {
    height: 16px;
    width: 16px;
    cursor: pointer;
    background: url('../images/check.png') no-repeat 1px 1px;
}
.x-grid-statusheader-checked .x-grid-statusheader-inner {
    background-position: -1px -16px;
}
.x-grid-statusheader-over {
    background: url('../images/check.png') no-repeat 0 -32px;
}
.tasks-completed-task .x-grid-cell-statuscolumn {
    text-decoration: none;
}

/*
 * ReminderColumn styles
 */
.x-grid-cell-remindercolumn .x-grid-cell-inner {
    line-height: 0;
    padding: 2px;
}
.x-grid-with-row-lines .x-grid-cell-remindercolumn .x-grid-cell-inner {
    padding-top: 1px;
}
.x-grid-reminder {
    height: 16px;
    width: 16px;
    cursor: pointer;
    background: url('../images/bell.png') no-repeat;
}
.x-grid-reminder-empty {
    background-position: 0 -50px;
}